function setup() {

createCanvas(400, 400);

}

function draw() {

background(220);

}

function setup() {

createCanvas(600, 600);

}

function draw() {

background("white");

rect(0, 0, 100, 150)

}

function setup() {

createCanvas(600, 600);

}

function draw() {

background("white");

stroke("blue")

fill("yellow") 

rect(100, 250, 100, 150)

}

function setup() {

createCanvas(600, 600);

background("white");

}

function draw() {

stroke("blue");

fill("yellow");

if(mouseIsPressed){

rect(mouseX, mouseY, 20, 35);

}

}
